quarkusPluginId=io.quarkus
quarkusPluginVersion=3.1.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.1.2.Final
org.gradle.jvmargs=-Xmx2048m
